<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireSharedProject>true</IsAspireSharedProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(MqttInstrumentationType)' == 'DecoratorBased'">
    <ProjectReference Include="..\SmartReplenishment.OTel.Instrumentation.MqttNetClientDecorator\SmartReplenishment.OTel.Instrumentation.MqttNetClientDecorator.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(MqttInstrumentationType)' == 'ActivitySourceBased'">
    <ProjectReference Include="..\SmartReplenishment.OTel.Instrumentation.MqttNetClientActivity\SmartReplenishment.OTel.Instrumentation.MqttNetClientActivity.csproj" />
    <PackageReference Include="MQTTnet.ActivitySourceInstrumentation" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(MqttInstrumentationType)' == 'DiagnosticListenerBased'">
    <ProjectReference Include="..\SmartReplenishment.OTel.Instrumentation.MqttNetClientListener\SmartReplenishment.OTel.Instrumentation.MqttNetClientListener.csproj" />
    <PackageReference Include="MQTTnet.DiagnosticListenerInstrumentation" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(MqttInstrumentationType)' == 'DecoratorBased'">$(DefineConstants);MQTT_INSTRUMENTATION_TYPE_DECORATOR</DefineConstants>
    <DefineConstants Condition="'$(MqttInstrumentationType)' == 'ActivitySourceBased'">$(DefineConstants);MQTT_INSTRUMENTATION_TYPE_ACTIVITYSOURCE</DefineConstants>
    <DefineConstants Condition="'$(MqttInstrumentationType)' == 'DiagnosticListenerBased'">$(DefineConstants);MQTT_INSTRUMENTATION_TYPE_DIAGNOSTICLISTENER</DefineConstants>
  </PropertyGroup>

</Project>
