# distributed-tracing-mqttnet

./: .gitignore  LICENSE  README.md  docker-compose.yaml
src/: .editorconfig  Directory.Build.props  DistributedTracingMQTTnet.sln  nuget.config
src/Clients/SmartReplenishment.Clients.AzureAppHost/: Program.cs  SmartReplenishment.Clients.AzureAppHost.csproj
src/Clients/SmartReplenishment.Clients.AzureAppHost/Properties/: launchSettings.json
src/Clients/SmartReplenishment.Clients.StockLevelEmitter/: Program.cs  SmartReplenishment.Clients.StockLevelEmitter.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/CrossCutting/SmartReplenishment.Extensions.Hosting.ServiceDefaults/: Extensions.cs  SmartReplenishment.Extensions.Hosting.ServiceDefaults.csproj
src/CrossCutting/SmartReplenishment.Messaging.Http/: StockAmountIncrease.cs
src/CrossCutting/SmartReplenishment.Messaging.Mqtt/: IMqttSettings.cs  MqttApplicationMessageProvider.cs  MqttClientOptionsProvider.cs  MqttClientSubscribeOptionsProvider.cs  MqttRetryPolicies.cs  MqttSettings.cs  MqttSettingsExtensions.cs  SmartReplenishment.Messaging.Mqtt.csproj
src/CrossCutting/SmartReplenishment.Messaging.Mqtt/Messages/: IMqttMessage.cs  (+5 more)
src/CrossCutting/SmartReplenishment.OTel.Instrumentation.MqttNetClientActivity/: MqttClientActivitySourceProvider.cs  MqttNetClientActivitySourceProvider.cs  SmartReplenishment.OTel.Instrumentation.MqttNetClientActivity.csproj  TracerProviderBuilderExtensions.cs
src/CrossCutting/SmartReplenishment.OTel.Instrumentation.MqttNetClientDecorator/: MqttClientActivityHelper.cs  MqttClientActivitySourceProvider.cs  MqttClientChannelOptionsExtensions.cs  MqttClientContextPropagationHandler.cs  MqttClientDecorator.cs  MqttClientDecoratorTracing.cs  MqttNetClientActivityHelper.cs  MqttNetClientContextPropagation.cs  MqttNetClientContextPropagationHandler.cs  MqttNetClientDecorator.cs  MqttNetClientDecoratorTracing.cs  MqttNetClientInstrumentationExtensions.cs  MqttNetClientInstrumentationOptions.cs  MqttNetClientInstrumentationSource.cs  SemanticConventions.cs  ServiceCollectionExtensions.cs  SmartReplenishment.OTel.Instrumentation.MqttNetClientDecorator.csproj  TraceSemanticConventions.cs  TracerProviderBuilderExtensions.cs
src/CrossCutting/SmartReplenishment.OTel.Instrumentation.MqttNetClientListener/: AnonymousObjectPropertyFetcher.cs  DiagnosticSourceListenerBase.cs  DiagnosticSourceListenerMqttClient.cs  DiagnosticSourceListenerMqttNetClient.cs  DiagnosticSourceObserver.cs  DiagnosticSourceSubscriber.cs  InstrumentationEventSource.cs  MqttClientActivityHelper.cs  MqttClientActivitySourceProvider.cs  MqttClientChannelOptionsExtensions.cs  MqttClientContextPropagationHandler.cs  MqttClientInstrumentation.cs  MqttNetClientActivityHelper.cs  MqttNetClientContextPropagationHandler.cs  MqttNetClientInstrumentation.cs  MqttNetClientInstrumentationOptions.cs  MqttNetClientInstrumentationSource.cs  PropertyFetcher.cs  SmartReplenishment.OTel.Instrumentation.MqttNetClientListener.csproj  TraceSemanticConventions.cs  TracerProviderBuilderExtensions.cs
src/CrossCutting/SmartReplenishment.Observability.Instrumentation.MqttNetClient/: MqttNetClientActivityHelper.cs  MqttNetClientContextPropagation.cs  MqttNetClientDecorator.cs  MqttNetClientDecoratorTracing.cs  MqttNetClientInstrumentationExtensions.cs  MqttNetClientInstrumentationOptions.cs  SemanticConventions.cs  SmartReplenishment.Observability.Instrumentation.MqttNetClient.csproj  TracerProviderBuilderExtensions.cs
src/Infrastructure/SmartReplenishment.Infrastructure.AspireAppHost/: Program.cs  SmartReplenishment.Infrastructure.AspireAppHost.csproj
src/Infrastructure/SmartReplenishment.Infrastrucutre.AspireServiceDefaults/: Extensions.cs
src/Infrastructure/mosquitto-config/: mosquitto.conf  mosquitto.passwd
src/Services/InventoryManagement/: InventoryManagement.csproj  Program.cs  Worker.cs
src/Services/IoT.Simulation.Client.StockMovement/: IoT.Simulation.Client.StockMovement.csproj  Program.cs  Worker.cs
src/Services/SmartReplenishment.Services.Config/: Program.cs
src/Services/SmartReplenishment.Services.Fulfillment/: Program.cs  SmartReplenishment.Services.Fulfillment.csproj  appsettings.Development.json  appsettings.json
src/Services/SmartReplenishment.Services.FullfillmentService/: Program.cs  SmartReplenishment.Services.FullfillmentService.csproj  Worker.cs
src/Services/SmartReplenishment.Services.Inventory/: Program.cs  SmartReplenishment.Services.Inventory.csproj  appsettings.Development.json  appsettings.json
src/Services/SmartReplenishment.Services.InventoryService/: Program.cs  SmartReplenishment.Services.InventoryService.csproj  SmartReplenishment.Services.InventoryService.http  WeatherForecast.cs
src/Services/SmartReplenishment.Services.MailNotification/: InstrumentationSources.cs  Program.cs  SmartReplenishment.Services.MailNotification.csproj  appsettings.Development.json  appsettings.json
src/Services/SmartReplenishment.Services.NotificationMail/: Program.cs  SmartReplenishment.Services.NotificationMail.csproj  appsettings.Development.json  appsettings.json
src/Services/SmartReplenishment.Services.NotificationSMS/: Program.cs  SmartReplenishment.Services.NotificationSMS.csproj  appsettings.Development.json  appsettings.json
src/Services/SmartReplenishment.Services.NotificationService/: Program.cs  SmartReplenishment.Services.NotificationService.csproj  Worker.cs
src/Services/SmartReplenishment.Services.Replenishment/: Program.cs  SmartReplenishment.Services.Replenishment.csproj  appsettings.Development.json  appsettings.json
src/Services/SmartReplenishment.Services.SMSNotification/: Program.cs  SmartReplenishment.Services.SMSNotification.csproj
src/Shared/SmartReplenishment.Shared.Model/: IModel.cs  ModelBase.cs  StockArticle.cs  StockArticleConfiguration.cs  StockConfiguration.cs  StockProduct.cs
src/_Libraries/: MQTTnet.ActivitySourceInstrumentation.1.0.0.nupkg  MQTTnet.DiagnosticListenerInstrumentation.1.0.0.nupkg  OpenTelemetry.Instrumentation.MqttNetClient.0.0.0-alpha.0.1806.nupkg
(+61 files in other folders)
