# Mosquitto Configuration for Development

# Allow Anonymous Access (NOT for Production!)
allow_anonymous true

# Persistence (Retains Messages between Restarts)
persistence true
persistence_location /mosquitto/data/

# Where Client Logs and Status go
log_dest stdout
log_type all

# Listener on (Default) MQTT Port
listener 1883
protocol mqtt

# Listener on WebSockets Port
listener 9001
protocol websockets
