<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet.DiagnosticListenerInstrumentation" Version="1.0.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.12.0" />
  </ItemGroup>

</Project>
