<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SmartReplenishment.Services.NotificationService-4b4c6cb1-e93c-4622-94fa-27bc095fa831</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\SmartReplenishment.Infrastrucutre.AspireServiceDefaults\SmartReplenishment.Infrastrucutre.AspireServiceDefaults.csproj" />
  </ItemGroup>
</Project>
