<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SmartReplenishment.Services.FullfillmentService-c72c4dbb-3c39-4b0f-8102-97b51e9b4dba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\SmartReplenishment.Infrastrucutre.AspireServiceDefaults\SmartReplenishment.Infrastrucutre.AspireServiceDefaults.csproj" />
  </ItemGroup>
</Project>
