<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SmartReplenishment.Clients.StockLevelEmitter-b999fbfc-8fe0-41b5-9318-ff10232b0b5d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\SmartReplenishment.Extensions.Hosting.ServiceDefaults\SmartReplenishment.Extensions.Hosting.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\CrossCutting\SmartReplenishment.Messaging.Mqtt\SmartReplenishment.Messaging.Mqtt.csproj" />
  </ItemGroup>
</Project>
